<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.CryptoScreenFragment">


     <androidx.recyclerview.widget.RecyclerView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/crypto_recycler_view"
         tools:listitem="@layout/recyclerview_crypto_json"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.1"
         android:scrollbars="vertical">

     </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonShow"
            android:text="@string/buttonShowName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/crypto_recycler_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/crypto_recycler_view"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintHorizontal_bias="0.2">


        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonParse"
            android:text="@string/buttonParseName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/crypto_recycler_view"
            app:layout_constraintTop_toTopOf="@+id/crypto_recycler_view"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintHorizontal_bias="0.8">

        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>